{
  "name": "mathtrade-logistics",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "next lint --fix --dir ."
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@tailwindcss/vite": "^4.1.10",
    "clsx": "^2.1.1",
    "lucide-react": "^0.514.0",
    "next": "^15.3.3",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-qrcode-scanner-mi": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.1.7",
    "lint-staged": "~15.2.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
